snippet t "jsx tag"
<${1:div}>$0</${1/(\w+).*/$1/}>
endsnippet

snippet ti "jsx inline tag"
<${1:div}/>
endsnippet

snippet i "import module"
import ${1} from '${2}'
endsnippet

snippet ri "react imports"
import React from 'react'
import t from 'prop-types'
endsnippet

snippet ex "export"
export {{$1}} from '${2}'

endsnippet

snippet rc "react function" 
import React from 'react'

const ${1} = (props) => {
	return (
		<${2:div}>
			${3}
		</${2/(\w+).*/$1/}>
	)
}

export default ${1}

endsnippet

snippet rt "react proptypes" 
$1.propTypes = {
  children: t.node.isRequired,
}

endsnippet

snippet rs "react import styled"
import styled from 'styled-components'

const ${1} = styled.${2:div}\`
	${3}
\`

endsnippet

snippet eff "useEffect"
useEffect(() => {
  console.log(${1})
}, [${1}])
endsnippet

snippet  log "console log"
console.log({$1})
endsnippet

