set -g mouse on
bind h split-window -v
bind v split-window -h
# source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'
