# my configs
set -g mouse on

# install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux plugin manager (<prefix> + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'

# set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'moon'
set -g @theme_plugins 'datetime,weather,playerctl,yay,cpu'

set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# split configs
bind-key o split-window -v
bind-key e split-window -h

# navigation configs as vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# window
bind n new-window
bind-key Tab next-window
bind r command-prompt -p "New pane name:" "select-pane -T %1"

bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5

set -s escape-time 1

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

bind b 'set -w synchronize-panes on;  display-message "Broadcast mode: ON"';
bind B 'set -w synchronize-panes off;  display-message "Broadcast mode: OFF"';

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
