# css
snippet b1
border: 1px solid red;
endsnippet

snippet b2
border: 1px solid green;
endsnippet

snippet b3
border: 1px solid magenta;
endsnippet

snippet b4
border: 1px solid blue;
endsnippet

snippet b5
border: 1px solid #fe7200;
endsnippet

snippet cent
display: flex;
align-items: center;
justify-content: center;
endsnippet

snippet the
${({ theme }) => css\`
\`}
endsnippet

snippet med
@media (max-width: ${1}px) {
}
endsnippet


# react

snippet rc
	import React from 'react';

	import { Container } from './styles';

	function ${1:ComponentName}(){
		return (
			<Container>
				${1}
			</Container>
		);
	};
endsnippet

snippet eff
	useEffect(() => {
		console.log($1);
	}, [$1]);
endsnippet

snippet styled-react
import styled, { css } from 'styled-components'

export const Container = styled.div\`
  ${({ theme }) => css\`
    display: flex;
    justify-content: center;
    align-items: center;
  \`}
\`
endsnippet

snippet !
!important
endsnippet
