[global_config]
  handle_size = 0
  window_state = maximise
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#bd93f9"
  title_transmit_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#282a36"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = JetBrains Mono NL 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[terminator_default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = JetBrains Mono NL 10
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#3465a4:#ff79c6:#f1fa8c:#44475a:#44475a:#ff5555:#50fa7b:#ffb86c:#729fcf:#ad7fa8:#f1fa8c:#44475a"
    use_system_font = False
    copy_on_selection = True
  [[Horizon]]
    background_color = "#1c1e26"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#e95379"
    font = JetBrains Mono NL 11
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Horizon
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
