[global_config]
  handle_size = 0
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#bd93f9"
  title_transmit_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#282a36"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#011627"
    background_darkness = 0.93
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Hack 12
    foreground_color = "#d6deeb"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[Night Owl]]
    background_color = "#011627"
    background_darkness = 0.93
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Hack 12
    foreground_color = "#d6deeb"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Night Owl
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
      profile = Night Owl
[plugins]
